# ---------------------------------------
# Module: idp-backchannel
# Shibboleth IdP Dedicated SOAP Connector
# ---------------------------------------
--module=idp-backchannel
 
## Backchannel connector port to listen on
idp.backchannel.port=8443
 
## Backchannel keystore file path (relative to $jetty.base)
idp.backchannel.keyStorePath=/opt/shibboleth/shibboleth-idp/shibboleth-idp-4.1.0/credentials/idp-backchannel.p12
 
## Backchannel keystore password
idp.backchannel.keyStorePassword={{ shib_idp.keystore_password }}
 
## Backchannel keystore type
idp.backchannel.keyStoreType=PKCS12

